apiVersion: v2
appVersion: "0.1.0"
dependencies:
  - name: common
    repository: file://../../../library/common/truecharts.10.7.7
    version: 10.7.7
deprecated: false
description: "emby"
home: https://github.com/fairms/TrueNasCharts/raw/main/stable/emby
icon: https://github.com/fairms/TrueNasCharts/raw/main/stable/emby/emby.png
keywords:
  - movie
  - tv
  - media
  - emby
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: GitHub@fairms
    url: https://github.com/fairms
name: emby
sources:
  - https://github.com/fairms/TrueNasCharts/raw/main/default/emby
  - https://hub.docker.com/r/lovechen/embyserver
type: application
version: 4.8.0